

array (
  'description' => 'Stores features that have associated SSR data',
  'table' => 'organism_ssr_features', 
  'fields' => array (
    'organism_id' => array (
      'type' => 'int',
      'not null' => true,
    ),
    'feature_id' => array (
      'type' => 'int',
      'not null' => true,
    ),
    'name' => array (
      'type' => 'varchar',
      'length' => '255',
      'not null' => true,
    ),
    'uniquename' => array (
      'type' => 'varchar',
      'length' => '255',
      'not null' => true,
    ),
  ),
  'indexes' => array (
    'organism_id_idx' => array ('organism_id'),
    'feature_id_idx' => array('feature_id'),
  ),
)
    
